@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  --hue-color: 230; /*Purple 250*/
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --second-color: rgba(233, 88, 214, 0.44);

  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: var(--first-color-alt);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);

  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.nav_btns {
  display: flex;
  align-items: center;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

.section {
  padding: 4rem 0 2rem;
}
.section__title,
.section__subtitle {
  text-align: center;
}
.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section__subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-3);
}

.container {
  max-width: 768px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.nav__item {
  margin-bottom: var(--mb-2);
}
.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__link {
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu {
  top: var(--header-height);
}

.active-link {
  color: var(--first-color);
}

.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--first-color);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop:hover {
  background-color: var(--first-color-alt);
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}
/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.home__container {
  gap: 1rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon {
  font-size: 1.5rem;
  color: var(--text-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__blob {
  width: 200px;
  fill: var(--first-color);
}
.home__blob-img {
  width: 170px;
}
.home__data {
  grid-column: 1/3;
}
.home__title {
  font-size: var(--big-font-size);
}
.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.button:hover {
  background-color: var(--glow-spread-color);
  box-shadow: 0 0 0.5em 0.25em var(--glow-color),
    0 0 1em 0.5em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
  color: black;
  transition: 0.5s;
}

.button_icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.5s;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}
.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about__buttons {
  display: flex;
  justify-content: center;
}

.skills__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 7rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}
.skills__container {
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.skills__name {
  font-weight: var(--font-semi-bold);
  color: #30cdef;
  font-size: var(--normal-font-size);
}
.skills__content svg {
  filter: invert(1);
}
.skills__content:hover svg {
  filter: invert(0);
}
.skills__content:hover .skills__name {
  color: var(--first-color-second);
}
.skills__content:hover {
  background-image: url("../images/back.jpg");
  background-size: cover;
}

.services__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.services__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}
.services__img {
  max-width: 80px;
  align-self: center;
  margin-bottom: var(--mb-2);
  filter: invert(1);
}
.services__detail {
  color: var(--first-color-lighter);
}
.services__content:hover .services__detail {
  color: var(--first-color-second);
}
.services__content:hover .services__img {
  filter: invert(0);
}
.services__name {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  font-size: var(--normal-font-size);
}
.services__content:hover {
  background-image: url("../images/Abr.png");
  background-repeat: no-repeat;
  background-position: right;
}
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img {
  position: relative;
  overflow: hidden;
  width: 360px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.portfolio__img img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.089);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}
.portfolio__img:hover .portfolio__link {
  bottom: 0;
}
.portfolio__link-name {
  display: block;
  font-size: 2rem;
  color: var(--first-color-alt);
}
.portfolio-member .card__social {
  bottom: -100%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: var(--big-font-size);
  display: flex;
  justify-content: center;
  align-items: center;
  top: -18px;
  /*opacity: 0;*/
}
.portfolio-member .card__social a {
  transition: color 0.3s;
  background: var(--first-color-second);
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
  box-shadow: 6px 3px 11px rgb(4 32 223 / 41%),
    inset 6px 4px 5px rgb(255 255 255 / 25%),
    inset -3px -3px 5px rgba(185, 29, 146, 0.44);
}
.portfolio-member .card__social a i {
  line-height: 0;
  font-size: 2rem;
  color: var(--first-color-lighter);
}
.portfolio-member .portfolio__link a {
  font-size: 2rem;
}
.portfolio-member .portfolio-info {
  padding: 15px 10px;
  text-align: center;
  box-shadow: 3px 5px 8px rgb(244 246 255), inset -2px 4px 5px rgb(255 255 255),
    inset -3px -3px 5px rgb(185, 85, 85);
  margin: -50px 50px 0 50px;
  position: relative;
  border-radius: 8px;
}
.portfolio-member .portfolio-info h4 {
  font-size: 2rem;
}
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer__description {
  display: block;
  text-align: center;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer .redes-sociales {
  display: flex;
  justify-content: center;
}
.footer__social {
  font-size: 2.5rem;
  margin-right: var(--mb-2);
}
.footer__social i {
  color: var(--text-color);
  border-radius: 100px;
  transition: 0.8s;
}
.footer__social i:hover {
  color: var(--first-color);
}
.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 350px) {
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
}
@media screen and (min-width: 570px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .about__img {
    width: 250px;
  }
  .contact__button {
    justify-self: center;
  }
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 8rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    column-gap: 1rem;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
    margin-left: var(--mb-2);
  }
  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .services__container {
    margin-top: var(--mb-6);
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .skills__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .services__content,
  .skills__content {
    padding: 1.5rem;
  }
  .services__img {
    width: 130px;
  }
  .about__container {
    column-gap: 2rem;
  }
  .about__img {
    width: 280px;
  }
  .about__description {
    text-align: initial;
  }
  .about__buttons {
    justify-content: initial;
  }
}

@media screen and (min-width: 960px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__blob {
    width: 320px;
  }
  .home__social {
    transform: translateX(-6rem);
  }
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
}
